{
  "name": "events-app",
  "version": "1.0.0",
  "description": "Single page app for managing events",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Paolo Reyes",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "express": "^4.14.0"
  }
}
